\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymmetric Access in Multicore Syetems}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Degradation Due to Asymmetric Access}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Moving from 10GbE to 40GbE}{\thepage }{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymmetric I/O access architecture with four 8-cores Intel Xeon E5-4610 processors.}}{\thepage }{figure.1}}
\newlabel{fig_sim}{{1}{\thepage }{Asymmetric I/O access architecture with four 8-cores Intel Xeon E5-4610 processors}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration details of our test server.}}{\thepage }{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation of Asymmetric I/O Access}{\thepage }{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different VM mapping strategies based on the asymmetric I/O Access architecture.}}{\thepage }{figure.2}}
\newlabel{fig_sim}{{2}{\thepage }{Different VM mapping strategies based on the asymmetric I/O Access architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance degradation of different VM mapping strategies (VM mapping 2 relative to VM mapping 1) by using Intel 10 Gigabit Ethernet adapter and Mellanox 40 Gigabit Ethernet adapter.}}{\thepage }{figure.3}}
\newlabel{fig_sim}{{3}{\thepage }{Performance degradation of different VM mapping strategies (VM mapping 2 relative to VM mapping 1) by using Intel 10 Gigabit Ethernet adapter and Mellanox 40 Gigabit Ethernet adapter}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation of Asymmetric I/O Access and Memory Access}{\thepage }{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity in Virtualized Systems}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Optimal Affinity Modeling}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necessity of optimal Affinity Modeling}{\thepage }{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three scenarios that we use to evaluate performance degradation of the asymmetric I/O access and remote memory access.}}{\thepage }{figure.4}}
\newlabel{fig_sim}{{4}{\thepage }{Three scenarios that we use to evaluate performance degradation of the asymmetric I/O access and remote memory access}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Affinity Classes and Metrics}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}VCPU to Memory Affinity}{\thepage }{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}VCPU to NIC Affinity}{\thepage }{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}NIC to Memory Affinity}{\thepage }{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal Affinity Model Function}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runtime Performance Analyzer}{\thepage }{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions of collected information.}}{\thepage }{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Affinity aware algorithm}{\thepage }{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of vNUIOA .}}{\thepage }{figure.5}}
\newlabel{fig_sim}{{5}{\thepage }{Architecture of vNUIOA }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Affinity aware Scheduling Algorithm}}{\thepage }{algorithm.1}}
\newlabel{algo:balance}{{1}{\thepage }{Affinity aware algorithm}{algorithm.1}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Techniques for Information Collection}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Environment}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improvement of Performance}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{\thepage }{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prior/Concurrent Submissions}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
